<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeRecon | TalkCyber360</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <figure>
                    <img src="Images/talk_cyber_logo.png" alt="TalkCyber360 Logo" style="width: 200px; height: 200px;">
                </figure>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="code-recon.html">CodeRecon</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="coderecon">
            <h2>CodeRecon Roadmap</h2>
            <div class="roadmap">
                <div class="phase">
                    <h3>Phase I</h3>
                    <p>Prototype development (Ending current month).</p>
                </div>
                <div class="phase">
                    <h3>Phase II</h3>
                    <p>Internal reviews, feedback collection and feature prioritization.</p>
                </div>
                <div class="phase">
                    <h3>Phase III</h3>
                    <p>Full development, testing and beta release to selected researchers and organizations.</p>
                </div>
                <div class="phase">
                    <h3>Phase IV</h3>
                    <p>Commercial launch and subscription offerings.</p>
                </div>
            </div>
        </section>
    </main> <br>

    <footer>
        <p>&copy; 2026 TalkCyber360 | All rights reserved</p>
    </footer>
</body>

</html>